<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rossmaguire.beacontest.MainActivity">

    <item
        android:id="@+id/log_out"
        android:orderInCategory="100"
        android:title="@string/log_out"
        app:showAsAction="never" />

    <item
        android:id="@+id/user_analytics"
        android:orderInCategory="100"
        android:title="User Analytics"
        app:showAsAction="never" />

</menu>