<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rossmaguire.beacontest.AnalyticsActivity">

    <TextView
        android:id="@+id/weeksHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This weeks hours: "
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/checkIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check In:"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/checkOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Out:"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/totalTimeIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Time:"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/showDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="145dp" />
</RelativeLayout>
